# Search for the phrase "enter here" to put in
# the values for your app

[app]
# working directory
# main application directory
working_directory=$HOME/.timelapse/
#photo directory
photo_directory=$HOME/Pictures/timelapse/

# alarm time
# number of mins the door is opened before sending warning
# valid values {1,2,3..2000}
timeout_level1=5
timeout_level2=15

# log data to logfile according to verbosity setting
log_enable=TRUE
log_file=$HOME/.timelapse/logoutput.log
log_level=DEBUG
cloud=dropbox
camera=fakecam

[cloud.dropbox]
# cloud
# server to be used
# current option: dropbox
# future options: gdrive
use=call:None
upload_directory=/TimeLapse/
days_to_keep=30

[cloud.googleDrive]
# cloud
# server to be used
# current option: dropbox
# future options: gdrive
use=call:None
upload_directory=./timelapse/
days_to_keep=30

[camera.fswebcam]
use=camera.webcam:WebCam.factory
path=$HOME/.timelapse/
config_file=$HOME/.timelapse/fswebcam.conf

[camera.fakecam]
use=camera.fakecam:FakeCam.factory
path=$HOME/.timelapse/fakepics
