# Search for the phrase "enter here" to put in
# the values for your app

[app]
# working directory
# main application directory
working_directory=$HOME/.garageeye/
#photo directory
photo_directory=$HOME/Pictures/GarageEye/

# alarm time
# number of mins the door is opened before sending warning
# valid values {1,2,3..2000}
timeout_level1=5
timeout_level2=10

# log data to logfile according to verbosity setting
log_enable=TRUE
log_file=$HOME/.garageeye/logoutput.log
log_level=DEBUG
cloud=dropbox googleDrive
phone=googleVoice
camera=fakecam
classifier=Predicter_NN
trainer=Train_NN

[cloud.dropbox]
# cloud
# server to be used
# current option: dropbox
# future options: gdrive
use=call:None
upload_directory=/GarageEye/
days_to_keep=30

[cloud.googleDrive]
# cloud
# server to be used
# current option: dropbox
# future options: gdrive
use=call:None
upload_directory=./GarageEye/
days_to_keep=30

[phone.googleVoice]
# google voice username/pass, and phone number
username=<username enter here>
password=<password enter here>
number=<phone number enter here>

[camera.fswebcam]
use=camera.webcam:WebCam.factory
path=$HOME/.garageeye/
config_file=$HOME/.garageeye/fswebcam.conf

[camera.fakecam]
use=camera.fakecam:FakeCam.factory
path=$HOME/.garageeye/fakepics

[classifier.Predicter_NN]
use=classifier.predict_NN:Predicter_NN.factory
mat_file=$HOME/.garageeye/ThetasV7.mat
nmat_file=$HOME/.garageeye/NThetasV7.mat

[trainer.Train_NN]
use=classifier.train_NN:Train_NN.factory
path=$HOME/.garageeye/data
